{
  "name": "react-template-next",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx src",
    "test": "vitest --ui",
    "coverage": "vitest run --coverage",
    "remove-node_modules": "rimraf node_modules"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix src"
    ],
    "**/*.{js,jsx,tsx,ts,css,less,scss,sass,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@mui/icons-material": "5.11.11",
    "@mui/material": "5.11.12",
    "ahooks": "3.7.5",
    "axios": "1.3.4",
    "dayjs": "1.11.7",
    "immer": "9.0.19",
    "qs": "6.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "6.8.2",
    "react-router-dom": "6.8.2",
    "zustand": "4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/node": "18.14.6",
    "@types/qs": "6.9.7",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/testing-library__jest-dom": "5.14.5",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "@vitejs/plugin-react": "3.1.0",
    "@vitest/coverage-c8": "0.29.2",
    "@vitest/ui": "0.29.2",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "happy-dom": "8.9.0",
    "husky": "8.0.3",
    "identity-obj-proxy": "3.0.0",
    "lint-staged": "13.1.2",
    "picocolors": "1.0.0",
    "prettier": "2.8.4",
    "rimraf": "4.3.1",
    "rollup-plugin-visualizer": "5.9.0",
    "typescript": "4.9.5",
    "typescript-plugin-css-modules": "4.2.2",
    "vite": "4.1.4",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-node-polyfills": "0.8.1",
    "vite-plugin-progress": "0.0.6",
    "vite-plugin-singlefile": "0.13.3",
    "vite-tsconfig-paths": "4.0.5",
    "vitest": "0.29.2"
  }
}
